# MVCDemo

./: Dockerfile  MVCDemo.csproj  MVCDemo.sln  Program.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs
Controllers/: About.cs  CategorieController.cs  ContactController1.cs  HomeController.cs  ProductController.cs
Data/: ApplicationDbContext.cs
Dto's/: CategorieDto.cs  ProductDto.cs  ProductResultDto.cs
Migrations/: 20240829145504_Initial.Designer.cs  20240829145504_Initial.cs  20240829145655_addingCategorieProductionModels.Designer.cs  20240829145655_addingCategorieProductionModels.cs  20240829205506_updateCategorieModel.Designer.cs  20240829205506_updateCategorieModel.cs  ApplicationDbContextModelSnapshot.cs
Models/: Categorie.cs  PaginedList.cs  Product.cs
Properties/: launchSettings.json
Views/About/: Index.cshtml
Views/Categorie/: AddEdit.cshtml  Index.cshtml
Views/Contact/: Index.cshtml
Views/Home/: NotFound.cshtml
Views/Product/: AddEdit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
